# CovidAnalysis

./: CovidAnalysis.sln  README.md
CovidAnalysis/: App.xaml  App.xaml.cs  Constants.cs  CovidAnalysis.csproj  MainPage.xaml  MainPage.xaml.cs
CovidAnalysis.Android/: CovidAnalysis.Android.csproj  MainActivity.cs
CovidAnalysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidAnalysis.Android/Services/: AndroidDownloader.cs
CovidAnalysis.iOS/: AppDelegate.cs  CovidAnalysis.iOS.csproj  Info.plist  Main.cs
CovidAnalysis.iOS/Properties/: AssemblyInfo.cs
CovidAnalysis.iOS/Services/: iOSDownloader.cs
CovidAnalysis/Events/: DownloadEventArgs.cs
CovidAnalysis/Extensions/: IEnumerableExtension.cs  StringExtension.cs
CovidAnalysis/Helpers/: MathHelper.cs
CovidAnalysis/Models/: IEntityBase.cs
CovidAnalysis/Models/CalculationItems/: DTWCalcResult.cs  MatchingsElementsModel.cs
CovidAnalysis/Models/CountryItem/: CountryItemModel.cs
CovidAnalysis/Models/LogEntryItem/: LogEntryItemModel.cs
CovidAnalysis/Pages/: ForecastingPage.xaml  ForecastingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SelectOnePopupPage.xaml  SelectOnePopupPage.xaml.cs
CovidAnalysis/Resources/: DefaultResources.xaml  DefaultResources.xaml.cs
CovidAnalysis/Services/CountryService/: CountryService.cs  ICountryService.cs
CovidAnalysis/Services/Downloader/: IDownloader.cs
CovidAnalysis/Services/LogEntryService/: ILogEntryService.cs  LogEntryService.cs
CovidAnalysis/Services/Repository/: IRepository.cs  Repository.cs
CovidAnalysis/Services/StreamDownloader/: IStreamDownloader.cs  StreamDownloader.cs
CovidAnalysis/ViewModels/: BaseViewModel.cs  ForecastingPageViewModel.cs  HomePageViewModel.cs  SelectOnePopupPageViewModel.cs
CovidAnalysis/ViewModels/Tabs/: DtwTabViewModel.cs  IncidenceChartTabViewModel.cs  MortalityChartTabViewModel.cs  PredictionTabViewModel.cs
CovidAnalysis/Views/Tabs/: DtwTabView.xaml  DtwTabView.xaml.cs  IncidenceChartTabView.xaml  IncidenceChartTabView.xaml.cs  MortalityChartTabView.xaml  MortalityChartTabView.xaml.cs
